AvaloniaTemplate/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		>
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel Orientation="Horizontal">
				<Button Classes="MoveLeftBtn" Width="60" Height="60"/>
				<Button Classes="MoveRightBtn" Width="60" Height="60"/>

				<Button Classes="BlueRoundedBtn">Button</Button>
			</StackPanel>
        </Border>
    </Design.PreviewWith>


	<Style Selector="Button.BlueRoundedBtn">
		<Setter Property="CornerRadius" Value="60"/>
		<Setter Property="Background" Value="{StaticResource BlueBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
		<Setter Property="FontWeight" Value="500"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Button.BlueRoundedBtn:pointerover /template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource WhiteBrush}" />
		<Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
	</Style>
	<Style Selector="Button.BlueRoundedBtn:disabled /template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>



	<Style Selector="Button.MoveLeftBtn">
		<Setter Property="Background" Value="{StaticResource BlueBrush}"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon Kind="MenuLeft"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Height="50"
												Width="50"
												Foreground="{StaticResource WhiteBrush}"
												/>

				</Template>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.MoveLeftBtn:pointerover /template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource BlueBrush}"/>
	</Style>

	<Style Selector="Button.MoveRightBtn">
		<Setter Property="Background" Value="{StaticResource BlueBrush}"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Content">
			<Setter.Value>
				<Template>
					<materialIcons:MaterialIcon Kind="MenuRight"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Height="50"
												Width="50"
												Foreground="{StaticResource WhiteBrush}"
												/>

				</Template>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.MoveRightBtn:pointerover /template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource BlueBrush}"/>
	</Style>


</Styles>
