AvaloniaTemplate/Views/Pages/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTemplate.ViewModels.Pages"
             mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="600"
			 
             x:Class="AvaloniaTemplate.Views.Pages.MainView"
             x:DataType="vm:MainViewModel"
			 Background="{StaticResource GradientBack}"
			 >


	<Grid RowDefinitions="0.1* 0.07* 0.8* ">
		<TextBlock Classes="MainTextBlock" Grid.Row="0" Text="Animals" FontSize="26"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
			<Button Classes="BlueRoundedBtn" FontSize="12" Content="Добавить"/>
			<Button Classes="BlueRoundedBtn" Content="Сохранить pdf" FontSize="12"/>
			<Button Classes="BlueRoundedBtn" Content="Сохранить txt" FontSize="12"/>
		</StackPanel>
		
		<TabControl Grid.Row="2" Margin="40 0">
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="FontSize" Value="15"/>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0 0 0 20"/>
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>

			<!--Mammals-->
			<TabItem Header="Mammals">				
					<DataGrid Grid.Row="1"
							  ItemsSource="{}" 
							  SelectedItem="{}"
							  AutoGenerateColumns="False" 
							  VerticalAlignment="Stretch" 
							  HorizontalAlignment="Stretch"
							  IsReadOnly="True"							  
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
														Binding="{Binding}"
														Width="*"														
														CanUserSort="True"
													/>
							<DataGridTextColumn Header="Lat.Name"
														Binding="{Binding Name}"
														Width="*"														
														CanUserSort="True"
													/>
						</DataGrid.Columns>
						
					</DataGrid>
			</TabItem>

			<!--Birds-->
			<TabItem Header="Birds">				
					<DataGrid Grid.Row="1"
							  ItemsSource="{}"
							  SelectedItem="{}"
							  AutoGenerateColumns="False"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  IsReadOnly="True"
							  
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
														Binding="{Binding}"
														Width="*"
														CanUserSort="True"
													/>
							<DataGridTextColumn Header="Lat.Name"
														Binding="{Binding Name}"
														Width="*"
														CanUserSort="True"
													/>
						</DataGrid.Columns>

					</DataGrid>
			</TabItem>

			<!--Amphibians-->
			<TabItem Header="Amphibians">				
					<DataGrid Grid.Row="1"
							  ItemsSource="{}"
							  SelectedItem="{}"
							  AutoGenerateColumns="False"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  IsReadOnly="True"							  
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
														Binding="{Binding}"
														Width="*"
														CanUserSort="True"
													/>
							<DataGridTextColumn Header="Lat.Name"
														Binding="{Binding Name}"
														Width="*"
														CanUserSort="True"
													/>
						</DataGrid.Columns>

					</DataGrid>
			</TabItem>

			<!--All-->
			<TabItem Header="All">			
					<DataGrid Grid.Row="1"
							  ItemsSource="{}"
							  SelectedItem="{}"
							  AutoGenerateColumns="False"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  IsReadOnly="True"
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Type"
														Binding="{Binding}"
														Width="*"
														CanUserSort="True"
													/>
							<DataGridTextColumn Header="Name"
														Binding="{Binding}"
														Width="*"
														CanUserSort="True"
													/>
							<DataGridTextColumn Header="Lat.Name"
														Binding="{Binding Name}"
														Width="*"
														CanUserSort="True"
													/>
							
						</DataGrid.Columns>

					</DataGrid>
			</TabItem>

		</TabControl>
	</Grid>


</UserControl>
